mongoURI=mongodb+srv://superuser:F6ynjCFjxG19LNAO@teste.z23pwsj.mongodb.net
jwtSecret=0d7e827349ab99b12894362885fa29a2a57c42d01daaccedb38e7dd5b78365aa

EDEN_AI_EXTRACTION_TEXT_KEYWORDS_URL=https://api.edenai.run/v2/text/keyword_extraction
EDEN_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiMTU1OTc2OTYtZDY2OS00YWZiLWEzNjctZWZlNThhMjEwMjk1IiwidHlwZSI6ImFwaV90b2tlbiJ9.lN7JT9-NgzJr_kuplotSlTvwGxfcMqonMgTDxRtkLz0
